{
  "name": "git-commands-cheatsheet",
  "version": "1.0.0",
  "description": "Comprehensive Git command reference documentation",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "pdf:generate": "node scripts/generate-pdf.js",
    "pdf:install": "npm install puppeteer",
    "img:generate": "node scripts/generate-codesnap.js docs/git-cheatsheet.md docs/public/downloads/git-cheatsheet-codesnap.png --theme dark --title \"git-cheatsheet.md\" --strip-fences true"
  },
  "keywords": [
    "git",
    "documentation",
    "cheatsheet",
    "reference",
    "tutorial",
    "version-control"
  ],
  "author": "ZenT",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Z0ZeroX/Git-Commands-CheatSheet.git"
  },
  "bugs": {
    "url": "https://github.com/Z0ZeroX/Git-Commands-CheatSheet/issues"
  },
  "homepage": "https://z0zerox.github.io/Git-Commands-CheatSheet/",
  "dependencies": {
    "puppeteer": "^24.29.0",
    "puppeteer-core": "^24.40.0"
  }
}
